<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>SCRIET OSSDG</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<!--   <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->
</head>
<body class="grey lighten-5">
  <div class="navbar-fixed">  
    <nav class="light-blue lighten-1" role="navigation">
      <div class="nav-wrapper container" style="width:100%">
        <a href="/" class="brand-logo truncate">SCRIET OSSDG</a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a class="waves-effect modal-trigger" href="/forum.html">Forum</a>
          </li>
          <li>  
            <a class="waves-effect modal-trigger" href="#modal-join-us">Join Us</a>
          </li>
        </ul>

        <!-- <ul id="nav-mobile" class="side-nav collection grey lighten-3">
          <li>
          </li>
        </ul> -->
        <div id="nav-mobile" class="side-nav collection" style="background:#D2EAF0;border:0">
          <a class="waves-effect modal-trigger collection-item" href="/forum.html">Forum</a>
          <a class="waves-effect modal-trigger collection-item" href="#modal-join-us">Join Us</a>
          <!-- <a href="#!" class="collection-item">Alvin</a>
          <a href="#!" class="collection-item active">Alvin</a>
          <a href="#!" class="collection-item">Alvin</a>
          <a href="#!" class="collection-item">Alvin</a> -->
        </div>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      </div>
    </nav>
  </div> 
  <div class="card-panel grey lighten-4">
    <h1 class="header center blue-text">SCRIET</h1>
    <div class="row center">
      <h5 class="header col s12 m6 offset-m3 light">Open Source Software Developers Group</h5>
    </div>
    <!-- <div class="row center">
       <a href="https://play.google.com/store/apps/details?id=app.com.vishal.scriet" target="__blank" class="btn-large waves-effect waves-light"><i class="fa fa-android"></i> get App</a>
     </div> --> 
    <div class="row center share-us">
      <div class="col s8 offset-s2">
        <a href="https://play.google.com/store/apps/details?id=app.com.vishal.scriet" target="__blank" class="btn-floating waves-effect" title="get android app"><i class="fa fa-android"></i></a>


        <a href="" class="btn-floating share-fb blue darken-4"><i class="fa fa-facebook "></i></a>
        <a href="" class="btn-floating share-twt blue lighten-2"><i class="fa fa-twitter"></i></a>
        <a href="" class="btn-floating share-ggl red lighten-1"><i class="fa fa-google "></i></a>
      </div>
    </div>    





  </div>



      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m6 offset-m3">
          <div class="card">
            <div class="card-content">
              <h4 class="center light-blue-text"><i class="mdi-social-group"></i></h4>
              <h5 class="center">We are </h5>

              <p class="light">unofficial student driven Open Source Software Development community from <a href="http://ccsuscriet.org"> Sir Chhotu Ram Institute of Engineering & Technology</a> University campus, <a href="http://www.ccsuniversity.ac.in">Ch. Charan Singh University, Meerut</a><br>We Promot adoption of free software and open media formats 
              and aim to organise community driven workshops , presentations and Open Source awareness drive.</p>
            </div>
          </div>
        </div>
        
        <div class="col s12 m6 offset-m3">
          <div class="card">
            <div class="card-content">
              <h4 class="center green-text"><i class="mdi-action-visibility"></i></h4>
              <h5 class="center">Open Source</h5>

              <p class="light">Open-source software is software whose source code is published and made available to the public, enabling anyone to copy, modify and redistribute the source code without paying royalties or fees.<a href="http://en.wikipedia.org/wiki/Open_source" target="__blank">learn more..</a></p>
            </div>
          </div>
        </div>

        <div class="col s12 m6 offset-m3 ">
          <div class="card">
            <div class="card-content">
              <h4 class="center red-text"><i class="mdi-av-new-releases"></i></h4>
              <h5 class="center">Free software movement</h5>

              <p class="light">The free software movement is a social movement with the goal of ensuring common mans' four basic freedoms: the freedom to run it, to study and change it, and to redistribute copies with or without changes. The alternative terms "software libre", "open source", and "FOSS" are associated with the free software movement. Richard Stallman founded and launched the movement in 1983 by founding the GNU Project. And founded the Free Software Foundation in 1985 to support the movement. <a href="http://www.fsf.org/about" target="__blank">learn more..</a></p>
            </div>
          </div>
        </div>
      </div>

    
    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
      <a class="btn-floating btn-large red fix-btn" title="find us over www">
        <i class="large mdi-communication-message"></i>
      </a>
      <ul class="social-buttons">
        <li>
          <a class="btn-floating red" href="mailto:ossdg@gmail.com" target="__blank" title="email us"><i class="large mdi-communication-email"></i></a>
        </li>
        <li>
          <a class="btn-floating blue darken-4" href="https://www.facebook.com/ossdg" target="__blank" title="like us on facebook"><i class="fa fa-facebook"></i></a>
        </li>
        <li>
          <a class="btn-floating red" href="https://www.youtube.com/user/scrietossdg" target="__blank" title="youtube"><i class="fa fa-youtube"></i></a>
        </li>
        <li>
          <a class="btn-floating black" href="https://gitlab.com/ossdg/" target="__blank" title="code on github"><i class="fa fa-github"></i></a>
          </li>
        <li>
          <a class="btn-floating grey" href="https://groups.google.com/forum/#!forum/scriet-ossdg" target="__blank" title="forum"><i class="large mdi-communication-forum"></i></a>
        </li>
        <li>
          <!-- <a class="btn-floating green" href="intent://send/7376867678#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end" target="__blank" title="forum"><i class="fa fa-whatsapp"></i></a> -->
          <a class="btn-floating green" href="https://chat.whatsapp.com/BGbpYIOEtLG9ZkrLvUb3br" target="__blank" title="forum"><i class="fa fa-whatsapp"></i></a>
        </li>
        <!-- <li>
          <a class="btn-floating red" href="whatsapp://send?text=Hi there," data-action="share/whatsapp/share"><i class="fa fa-whatsapp"></i></a>
        </li> -->
      </ul>
    </div>
          

    <!-- Modal Trigger -->

  <!-- Modal Structure -->
  <div id="modal-join-us" class="modal">
      <a href="#!" class="btn modal-action modal-close waves-effect red right">close</a>
      <iframe src="https://docs.google.com/forms/d/1wkswF3fzef_2XmTHrADxGE9t-aJ1lOlUozS9-Zh1otY/viewform" height="400px" width="100%" frameborder="0"></iframe>
  </div>

  <footer >
      
    <div class="footer-copyright">
      <div class="container">
       <a class="orange-text text-lighten-3" href="#">SCRIET OSSDG</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript">

       
  </script>
  </body>
</html>
